# --------------------------------------------------------------------
# 1. PayPal API 配置 (敏感信息)
#    - 这些值将覆盖 config.json 中的相应字段。
#    - 请从您的 PayPal 开发者面板 (Sandbox 或 Live) 获取这些密钥。
# --------------------------------------------------------------------

# PayPal Client ID (公钥)
PAYPAL_CLIENT_ID="替换为您的 PayPal Client ID"

# PayPal Client Secret (私钥/密钥)
PAYPAL_CLIENT_SECRET="替换为您的 PayPal Secret Key"

# PayPal 环境：'sandbox' (测试环境) 或 'live' (生产环境)
PAYPAL_ENV="sandbox"

# 默认货币代码
PAYPAL_CURRENCY="USD"

# PayPal 支付成功后回跳的后端 URL (必须与 PayPal 注册的一致)
PAYPAL_RETURN_URL="http://localhost:3000/orders/return"

# PayPal 支付取消后回跳的后端 URL
PAYPAL_CANCEL_URL="http://localhost:3000/orders/cancel"

# 品牌名称，用于在 PayPal 支付页面显示
PAYPAL_BRAND="Your Brand Name Here"


# --------------------------------------------------------------------
# 2. 前端配置 (非敏感信息，但有助于部署)
# --------------------------------------------------------------------

# 前端应用的基础 URL（例如：http://localhost:5173，一般在写网站域名）
# 用于后端重定向用户（如支付完成后）
FRONTEND_BASE_URL="http://localhost:5173"
